Algoritmo "Estrutura-para-faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Estrutura-para-faca
// Autor(a)    : Fernando
// Data atual  : 22/12/2021
Var
// Seção de Declarações das variáveis 
 numero, fatorial, contador: inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o numero para calcular o fatorial.")
    leia(numero)
    fatorial := 1
     para contador  de 1  ate  numero faca
       fatorial := fatorial * contador
       fimpara
       escreva ("O fatorial de ", numero,"é: ", fatorial)

Fimalgoritmo