Algoritmo "Operadores concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores concatenação
// Autor(a)    : Fernando
// Data atual  : 22/12/2021
Var
// Seção de Declarações das variáveis 
      nome: caractere
      numero: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia (nome)
   escreval("Digite o numero:")
   leia (numero)
   
   escreval (nome, " : ", numero)


Fimalgoritmo